# financial_managment_app

./: .gitignore  Dockerfile  README.md  SETUP_SONARCLOUD_SCRIPT.md  SONARCLOUD_NEXT_REPO.md  SONARCLOUD_SETUP.md  pom.xml  setup-sonarcloud.ps1  sonar-project.properties
.github/workflows/: ci.yml  sonarcloud.yml
financial_management_app/: pom.xml
financial_management_app/.github/workflows/: ci.yml
financial_management_app/src/main/java/com/udea/financial/application/: FinancialManagementAppApplication.java
financial_management_app/src/main/java/com/udea/financial/application/config/: BeanConfig.java  OpenApiConfig.java
financial_management_app/src/main/java/com/udea/financial/domain/exception/: DuplicateEmailException.java  ExceptionMessages.java  UserNotFoundException.java
financial_management_app/src/main/java/com/udea/financial/domain/gateway/: IPasswordEncryptor.java  IUserRepository.java
financial_management_app/src/main/java/com/udea/financial/domain/model/: User.java
financial_management_app/src/main/java/com/udea/financial/domain/usecase/: UserUseCase.java
financial_management_app/src/main/java/com/udea/financial/infrastructure/driven/persistence/adapter/: UserRepositoryAdapter.java
financial_management_app/src/main/java/com/udea/financial/infrastructure/driven/persistence/entity/: UserEntity.java
financial_management_app/src/main/java/com/udea/financial/infrastructure/driven/persistence/mapper/: UserMapper.java
financial_management_app/src/main/java/com/udea/financial/infrastructure/driven/persistence/repository/: UserRepository.java
financial_management_app/src/main/java/com/udea/financial/infrastructure/driven/security/: BCryptPasswordEncryptor.java
financial_management_app/src/main/java/com/udea/financial/infrastructure/driven/security/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
financial_management_app/src/main/java/com/udea/financial/infrastructure/entrypoint/rest/constants/: SwaggerConstants.java
financial_management_app/src/main/java/com/udea/financial/infrastructure/entrypoint/rest/controller/: AuthController.java  UserController.java
financial_management_app/src/main/java/com/udea/financial/infrastructure/entrypoint/rest/dto/: ErrorResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
financial_management_app/src/main/java/com/udea/financial/infrastructure/entrypoint/rest/handler/: GlobalExceptionHandler.java
financial_management_app/src/main/java/com/udea/financial/infrastructure/entrypoint/rest/mapper/: UserRestMapper.java
src/main/java/com/udea/financial/application/config/: BeanConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/udea/financial/domain/exception/: AccountLockedException.java  ExceptionMessages.java  InvalidCredentialsException.java
src/main/java/com/udea/financial/domain/gateway/: IUserRepository.java
src/main/java/com/udea/financial/domain/usecase/: AuthUseCase.java
src/main/java/com/udea/financial/infrastructure/driven/security/: BCryptPasswordEncryptor.java
src/main/java/com/udea/financial/infrastructure/entrypoint/rest/controller/: UserController.java
src/main/java/com/udea/financial/infrastructure/entrypoint/rest/dto/: ErrorResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
src/main/resources/: application.properties
src/test/java/com/udea/financial/: FinancialManagementAppApplicationTests.java
